<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.0.0-beta.8 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Adding Mixamo Animations to Unreal Rigs | Andrew Montoya IV</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Adding Mixamo Animations to Unreal Rigs" />
<meta name="author" content="Andrew Montoya" />
<meta property="og:locale" content="en" />
<meta name="description" content="Step-by-step tutorial for adding animations provided by Mixamo to standard Unreal rigs" />
<meta property="og:description" content="Step-by-step tutorial for adding animations provided by Mixamo to standard Unreal rigs" />
<link rel="canonical" href="https://andrewmontoyaiv.com/blog/game-design/Adding-Mixamo-Animations-to-Unreal-Rigs/" />
<meta property="og:url" content="https://andrewmontoyaiv.com/blog/game-design/Adding-Mixamo-Animations-to-Unreal-Rigs/" />
<meta property="og:site_name" content="Andrew Montoya IV" />
<meta property="og:image" content="https://andrewmontoyaiv.com/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/title.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Step-by-step tutorial for adding animations provided by Mixamo to standard Unreal rigs","author":{"@type":"Person","name":"Andrew Montoya"},"@type":"BlogPosting","url":"https://andrewmontoyaiv.com/blog/game-design/Adding-Mixamo-Animations-to-Unreal-Rigs/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrewmontoyaiv.com/assets/icons/icon.png"},"name":"Andrew Montoya"},"image":"https://andrewmontoyaiv.com/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/title.jpg","headline":"Adding Mixamo Animations to Unreal Rigs","dateModified":"2017-11-14T00:00:00-06:00","datePublished":"2017-11-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrewmontoyaiv.com/blog/game-design/Adding-Mixamo-Animations-to-Unreal-Rigs/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Arts Programming">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Andrew Montoya IV">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Andrew Montoya IV">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.0.0-beta.8" />

<link type="application/atom+xml" rel="alternate" href="https://andrewmontoyaiv.com/feed.xml" title="Andrew Montoya IV" />



<link rel="alternate" href="https://andrewmontoyaiv.com/blog/game-design/Adding-Mixamo-Animations-to-Unreal-Rigs/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">




<link rel="dns-prefetch" href="https://andrewmontoyaiv.disqus.com" id="_hrefDisqus">



<link href="/assets/js/hydejack-8.0.0-beta.8.js" id="_hrefJS">
<link href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link href="/assets/img/swipe.svg" id="_hrefSwipeSVG">

<script>
  !function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
  
    !function(w, d) {
      loadJS(document.getElementById('_hrefFFO').href, function() {
        if ('Promise' in w) Promise.all([
          new FontFaceObserver('Noto Sans').load(),
          new FontFaceObserver('Roboto Slab').load(),
        ]).then(function f() { d.body.className += ' font-active'; }, function() {});
      });
    }(window, document);
  
</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.0.0-beta.8.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-game-design-Adding-Mixamo-Animations-to-Unreal-Rigs" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Adding Mixamo Animations to Unreal Rigs
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-11-14T00:00:00-06:00">14 Nov 2017</time>
      
      
      
      
      









in <a href="/blog/game-design/" class="flip-title">Game Design</a>

      









on <span>Maya</span>, <span>Ue4</span>

    </p>

    
    
      <div class="img lead sixteen-nine">
        


  
  <hy-img root-margin="512px"  
    
    src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/title.jpg"
    
    alt="Adding Mixamo Animations to Unreal Rigs"
  
    
  >
    <noscript><img re-ignore  
    
    src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/title.jpg"
    
    alt="Adding Mixamo Animations to Unreal Rigs"
  
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>

      </div>
      
    

    



  
    <p class="message" >
      Step-by-step tutorial for adding animations provided by <a href="https://www.mixamo.com">Mixamo</a> to standard Unreal rigs

    </p>
  


  </header>

  
    <p>So you acquired some models from the unreal marketplace and want to spice it up with some animations. While the UE Marketplace has a nice collection of animation packs, I will show you how to use Mixamo (A currently free (as of 2017) rigging/animation toolkit) to import an already rigged character from Unreal and export animations provided by Mixamo.</p>

<p>Start out by opening your project in Unreal and selecting a mesh that you wish to add animations to. In this case, I will be using the standard Unreal model. LMB over the desired asset and click Asset Actions-&gt;Export. Make sure to select the mesh and not the skeleton or physics component as we want to export both the mesh and its skeleton.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/1.png" alt="Original photo" class="lead" width="1920" height="1200" >
    <noscript><img re-ignore  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/1.png" alt="Original photo" class="lead" width="1920" height="1200" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Over in Mixamo, if you haven’t already, sign up for an account and you will be prompted to either upload a character or select from a premade one. Locate the file that we had exported and Mixamo will begin to process the file.</p>

<p>Once done, you’re free to explore Mixamo’s library of animation. Pick something you like and use the sliders to make adjustments. When you’re happy with the animation, hit the download button. In the download settings, make sure to download without skin and leave all other options at their default.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/3.png" alt="Original photo" class="lead" width="1920" height="1200" >
    <noscript><img re-ignore  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/3.png" alt="Original photo" class="lead" width="1920" height="1200" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>If we jump into this new asset in Unreal and show bones (show-&gt;bone-&gt;all heirarchy), we can see that the pelvis doesn’t move at all. This is happening because there is animation info on the root bone, and in Unreal, the rig moves in relation to the root. Mixamo doesn’t really export nicely with Unreal, so we need to do some tweaking.</p>

<p>
  <hy-img root-margin="512px"  src="https://i.imgur.com/xQdi3K0.gif" alt="Dancing Skeleton" >
    <noscript><img re-ignore  src="https://i.imgur.com/xQdi3K0.gif" alt="Dancing Skeleton" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Open up Maya (Or your choice of 3D modeling software) and import your FBX file. If we play the animation here, the rig moves as intended. Except, we need to make sure the root bone doesn’t move for the duration of the anim.</p>

<p>
  <hy-img root-margin="512px"  src="https://i.imgur.com/k1vm8qS.gif" alt="Dancing Skeleton" >
    <noscript><img re-ignore  src="https://i.imgur.com/k1vm8qS.gif" alt="Dancing Skeleton" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>To do this, open up the outliner and select the locator (which should be at the top of the character’s hierarchy chain). The animation that we need to relocate is on this locator, so select the next bone in the hierarchy chain (in my case it is the root bone), and hit unparent (edit-&gt;unparent). Playing the animation will now give us a similar result to what we saw in Unreal.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/4.jpg" alt="Original photo" class="lead" width="1920" height="1200" >
    <noscript><img re-ignore  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/4.jpg" alt="Original photo" class="lead" width="1920" height="1200" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>To get the desired result, first make sure you are on the rigging menu set, select the locator and then the pelvis, and go to constrain-&gt;parent constraint. The animation will now behave like it did before our modifications, except animations are now moved off the root bone.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/5.jpg" alt="Original photo" class="lead" width="1920" height="1200" >
    <noscript><img re-ignore  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/5.jpg" alt="Original photo" class="lead" width="1920" height="1200" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>
  <hy-img root-margin="512px"  src="https://i.imgur.com/lZz0QXC.gif" alt="Dancing Skeleton Fixed" >
    <noscript><img re-ignore  src="https://i.imgur.com/lZz0QXC.gif" alt="Dancing Skeleton Fixed" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Select the rig and go to file-&gt;export. export as an FBX and make sure animation and bake animation is selected. Ignore the warning that appears. We are now ready to upload to Unreal!</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/6.jpg" alt="Original photo" class="lead" width="1920" height="1200" >
    <noscript><img re-ignore  src="/assets/img/blog/Adding-Mixamo-Animations-to-Unreal-Rigs/6.jpg" alt="Original photo" class="lead" width="1920" height="1200" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Over in Unreal, left click in an asset folder, and select import. select our fixed animation and make sure to specify what skeleton the animation will be applied to. Hit import and we are now done! Test it by dragging it into the world and see your models jump around.</p>

<p>
  <hy-img root-margin="512px"  src="https://i.imgur.com/BJRmpKt.gif" alt="Dancing Skeleton Fixed UE4" >
    <noscript><img re-ignore  src="https://i.imgur.com/BJRmpKt.gif" alt="Dancing Skeleton Fixed UE4" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>You now know how to use Mixamo with unreal characters without the need to re-target skeletons. Experiment with some more animations and add life to your projects.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  
  <hy-img root-margin="512px"  
    
    src="https://placehold.it/128x128"
    class="avatar"
    alt="Andrew Montoya"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
  
    
  >
    <noscript><img re-ignore  
    
    src="https://placehold.it/128x128"
    class="avatar"
    alt="Andrew Montoya"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
  
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>

  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Hi, I’m a programmer and technical artist from Chicago, IL, striving to blend art and math to create interesting projects.
I studied at College of DuPage and Lewis University with an Associates in Art and Bachelors in Computer Science. Take a look at my current projects,
or read through my musings of game design.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/ndrewmontoyaiv" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/andrewmontoyaiv" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      




    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://andrewmontoyaiv.com/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/Animaticals" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/andrewmontoyaiv" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    




  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/game-design/Using-Animation-Notifies-in-UE4/" class="h4 flip-title">
    <span>Using Animation Notifies in UE4</span>
  </a>
  <time class="heading faded fine" datetime="2017-12-13T00:00:00-06:00">13 Dec 2017</time>
</li>

    
      


<li>
  <a href="/blog/game-design/First-Person-Animations-for-UE4/" class="h4 flip-title">
    <span>First Person Animations for UE4</span>
  </a>
  <time class="heading faded fine" datetime="2017-11-28T00:00:00-06:00">28 Nov 2017</time>
</li>

    
  </ul>
</aside>


  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Random Posts</h2>


  <ul class="related-posts">
    
      


<li>
  <a href="/blog/game-design/Using-Animation-Notifies-in-UE4/" class="h4 flip-title">
    <span>Using Animation Notifies in UE4</span>
  </a>
  <time class="heading faded fine" datetime="2017-12-13T00:00:00-06:00">13 Dec 2017</time>
</li>

    
      


<li>
  <a href="/blog/game-design/First-Person-Animations-for-UE4/" class="h4 flip-title">
    <span>First Person Animations for UE4</span>
  </a>
  <time class="heading faded fine" datetime="2017-11-28T00:00:00-06:00">28 Nov 2017</time>
</li>

    
  </ul>
</aside>


  


  

<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  <div id="disqus_thread">

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        /*
        var disqus_config = function () {
            // Replace PAGE_URL with your page's canonical URL variable
            this.page.url = PAGE_URL;

            // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            this.page.identifier = PAGE_IDENTIFIER;
        };
        */

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://andrewmontoyaiv.andrewmontoyaiv.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

  </div>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">©Andrew Montoya 2018. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Andrew Montoya IV" re-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Andrew Montoya IV</a></h2>
        
        
          <p class="">
            “Programmer &amp; Tech Artist”

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item"
          
          >
          Résumé
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/ndrewmontoyaiv" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/andrewmontoyaiv" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      




    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://andrewmontoyaiv.com/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/Animaticals" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/andrewmontoyaiv" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <!--[if gt IE 9]><!---->
  <script>window.loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-84025722-5', 'auto');
    /**/

    var pushStateEl = document.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      window.clearTimeout(timeoutId);
      timeoutId = window.setTimeout(function() {
        ga('set', 'page', window.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    window.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  </script>



  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
